<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="assets/logor2.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/c1a8b2d676.js" crossorigin="anonymous"></script>
    <title>Arne Kaufmann | Web3 Developer</title>
  </head>
  <body>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    
    <main >

        <nav>
            
                <img class="logo" src="assets/AKA.jpg">
            
            
            <ul>
              <div class="downward-line"></div>
                <li><a href="https://discord.gg/nftsurance"><i class="fa-brands fa-discord fa-xl fa-bounce"></i></a></li>
                <li><a href="https://twitter.com/nftsurance_io?t=cuI6aWCbztJg3ddIx2EiOg&s=09"><i class="fa-brands fa-twitter fa-xl fa-bounce"></i></a></li>
                <li><a href="https://github.com/nftsurance"><i class="fa-brands fa-github fa-xl fa-bounce"></i></a></li>
            </ul>
        </nav>

      <header id="header">
        <h1 class="bouncing-letters">
            <span>H</span><span>i</span><span>,</span> <br>
            <span>I</span><span>'</span><span>m</span> 
            <img class="letter" src="assets/A1.jpg"><span>r</span><span>n</span><span>e</span><span>,</span><br>
            <span>W</span><span>e</span><span>b</span><span>3</span>
            <span>d</span><span>e</span><span>v</span><span>e</span><span>l</span><span>o</span><span>p</span><span>e</span><span>r</span>
        </h1>

        <button class="buttonA">See my Work</button>
        <!-- <canvas class="bg1" id="bg1"></canvas> -->
          
      </header>
      <div class="portfolio" id="portfolio"> 
        
        <h2 class="bouncing-letters">
            <span>M</span><span>y</span>
            <span>P</span><span>o</span><span>r</span><span>t</span><span>f</span><span>o</span><span>l</span><span>i</span><span>o</span>
        </h2>

        <p>Take a look at my work! Some of the projects are orders from previous <br>customers or projects I was a member of, others I build for myself in my freetime</p> 

        <h1 class="background"> CRYPTO</h1>
        <h3>Blockchain Applications </h3>

          <section class="flex-card-wrapper " id="portfolio">
              
              
              <article class="flex-card-container bild-1 ">
                <div class="overlay1">
                  <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/mountain-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
                  
              </article>

              <article class="flex-card-container bild-2">
                <div class="overlay1">
                      <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/route-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
              </article>

              <article class="flex-card-container bild-3">
                <div class="overlay1">
                      <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/passport-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
              </article>

              <article class="flex-card-container bild-4">
                <div class="overlay1">
                      <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/snowflake-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
              </article>
          </section>

            <h1 class="background1"> PLAY</h1>
            <h3>Games </h3>

          <section class="flex-card-wrapper" id="portfolio">
              
              <article class="flex-card-container1 bild-1 ">
                <div class="overlay1">
                      <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/mountain-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
              </article>

              <article class="flex-card-container1 bild-2">
                <div class="overlay1">
                      <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/route-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
              </article>

              <article class="flex-card-container1 bild-3">
                <div class="overlay1">
                      <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/passport-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
              </article>

              <article class="flex-card-container1 bild-4">
                <div class="overlay1">
                      <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/snowflake-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
              </article>
          </section>

          <h1 class="background2"> DESIGN</h1>
          <h3>Websites</h3>

          <section class="flex-card-wrapper" id="portfolio">
              
              <article class="flex-card-container2 bild-1 ">
                <div class="overlay1">
                      <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/mountain-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
              </article>

              <article class="flex-card-container2 bild-2">
                <div class="overlay1">
                      <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/route-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
              </article>

              <article class="flex-card-container2 bild-3">
                <div class="overlay1">
                      <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/passport-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
              </article>

              <article class="flex-card-container2 bild-4">
                <div class="overlay1">
                      <div class="hovercontent">
                      <h4>Contract 1</h4>
                      <p class="p">Some details that explain wth is going on</p>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                      <button class="hoverbutton" ><a href="" >Details</a></button>
                    </div>
                  </div>
                  <div class="overlay">
                      <div class="icon">
                          <img class="img" src="https://assets.codepen.io/907368/snowflake-solid.svg">
                      </div>
                      <h4>Contract 1</h4>
                      <p class="p">Some stuff that akes money go around and around.</p>
                  </div>
              </article>
          </section>
          </div>

    
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
        
        <section class="about-me">
          <h2 class="bouncing-letters">
            <span>A</span><span>b</span><span>o</span><span>u</span><span>t</span> 
            <span>M</span><span>e</span>
          </h2>

          <div class="content">
            <p class="aboutme-text">I am a passiate web3 developer having skills in various fields. I am always intereested in new an exciting opportunities to learn grow and build toghether with meaningful projects and accelerate the growth of web3 the best I can.</p>
            
          </div>
        
          <div class="tagcloud" id="tag"></div>
      
        <script>
          $(document).ready(function(){
            var entries = [
                    { label : 'HTML' },
                    { label : 'JavaScript' },
                    { label : 'React' },
                    { label : 'CSS3' },
                    { label : 'Python' },
                    { label : 'Three JS' },
                    { label : 'Node JS' },
                    { label : 'Typescript' },
                    { label : 'npm' },
                    { label : 'GSAP' },
                    { label : 'Blender' },
                    { label : 'Solidity' },
                    { label : 'Moralis' },
                    { label : 'Hardhat' },
                    { label : 'Graph' }
                ];

                var settings = {
                    entries : entries,
                    width: 640,
                    height: 480,
                    radius: '80%',
                    radiusMin: 75,
                    bgDraw: true,
                    bgColor: '#1d1d1d',
                    opacityOver: 1.00,
                    opacityOut: 0.05,
                    opacitySpeed: 6,
                    fov: 800,
                    speed: 1,
                    fontFamily: 'Open, Sans, sans-serif',
                    fontSize: '20',
                    fontColor: '#08fdd8',
                    fontWeight: 'bold',
                    fontStyle: 'normal',
                    fontStretch: 'normal',
                    fontToUpperCase: true
                };
                $('#tag').svg3DTagCloud(settings);
          });
      </script>
      </section>
      
       
         
      <section class="contact reveal" id="contact">
        <h1 class="background4"> CONTACT </h1>
        <h2 class="bouncing-letters">
        <span>G</span><span>e</span><span>t</span>
        <span>i</span><span>n</span> 
        <span>T</span><span>o</span><span>u</span><span>c</span><span>h</span>
       </h2>
        <p>You like my work and are interested to potentially work together on a project or hire me? Feel free to fill out the contact form below or reach out to me via any social media channel you see on the right.</p>
        <div>
          <form action="https://formsubmit.co/arnekaufmannbusiness@gmail.com" method="POST" autocomplete="off">
              <input type="hidden" name="_next" value="http://localhost:3000/">
              <input type="hidden" name="_captcha" value="false">
              <label class="custom-field two">
              <input type="text" name="name" placeholder="&nbsp;" class="input-name" required>
              <span class="placeholder">Name</span>
              </label>
              <label class="custom-field two">
              <input type="email" name="email" placeholder="&nbsp;" class="input-mail" autocomplete="off" required>
              <span class="placeholder">Mail</span>
              </label>
              <label class="custom-field two">
              <input type="text" name="subject" placeholder="&nbsp;" class="input-subject" required>
              <span class="placeholder">Subject</span>
              </label>
              <label class="custom-field two">
              <textarea type="text" name="content" placeholder="&nbsp;" class="input-message" rows="6" required></textarea>
              <span class="placeholder1">Message</span>
              </label>
              <button class="buttonC" type="submit">Send message!</button>
          </form>
          
        </div>

        <div class="planet" id="planet">
          <canvas class="bg" id="bg"></canvas>
          <div class="residing">
            <p class="currently">Location: </p><h1 id="text"></h1>
          </div>
        </div>
        
      </section>

    </main>

    

    <!-- <script type="text/javascript">
      window.addEventListener('scroll', reveal);

      function reveal(){
        var reveals = document.querySelectorAll('.reveal');

        for(var i = 0; i < reveals.length; i++){

          var windowheight = window.innerHeight;
          var revealtop = reveals[i].getBoundingClientRect().top;
          var revealpoint = 150;

          if(revealtop < windowheight - revealpoint){
            reveals[i].classList.add('active');
          }
          else{
            reveals[i].classList.remove('active');
          }
        }
      }

      window.addEventListener('scroll', reveal1);

      function reveal1(){
        var reveals1 = document.querySelectorAll('.reveal1');
        

        for(var i = 0; i < reveals1.length; i++){

          var windowheight1 = window.innerHeight;
          var revealtop1 = reveals1[i].getBoundingClientRect().top;
          var revealpoint1 = 150;

          if(revealtop1 < windowheight1 - revealpoint1){
            reveals1[i].classList.add('active1');
          }
          else{
            reveals1[i].classList.remove('active1');
          }
        }
      }

      window.addEventListener('scroll', reveal2);

      function reveal2(){
        var reveals2 = document.querySelectorAll('.reveal2');
        

        for(var i = 0; i < reveals2.length; i++){

          var windowheight2 = window.innerHeight;
          var revealtop2 = reveals2[i].getBoundingClientRect().top;
          var revealpoint2 = 150;

          if(revealtop2 < windowheight2 - revealpoint2){
            reveals2[i].classList.add('active2');
          }
          else{
            reveals2[i].classList.remove('active2');
          }
        }
      }
    </script> -->


    
    <script src="tagcloud2.min.js"></script>
    <script type="module" src="/main1.js"></script>
    <!-- <script type="module" src="/main.js"></script> -->
    <script type="module" src="/slider.js"></script>
    <script type="module" src="/slider1.js"></script>
    <script type="module" src="/slider2.js"></script>
    <script type="module" src="/bounce.js"></script>
    <script type="module" src="/highlight.js"></script>
    <script type="module" src="/typewriter.js"></script>


    <script type="text/javascript">
        $(window).on("load",function(){
     $(".loader-wrapper").fadeOut("fast");
});
    </script>

  </body>
</html>
